# Proyecto_bancario

./: .gitignore  README.md  pom.xml
src/: README.md
src/app/app/: pom.xml
src/app/app/src/main/java/app/application/service/: LoanApplicationService.java
src/app/app/src/main/java/app/domain/: BankApplication.java
src/app/app/src/main/java/app/domain/enums/: AccountStatus.java  AccountType.java  LoanStatus.java  TransferStatus.java  UserRole.java  UserStatus.java
src/app/app/src/main/java/app/domain/ports/: BankAccountRepositoryPort.java  LoanRepositoryPort.java  (+2 more)
src/app/app/src/main/resources/: application.properties
src/app/app/src/test/resources/: application.properties
src/main/java/com/bank/: BankApplication.java
src/main/java/com/bank/aplicacion/: PrestamoService.java
src/main/java/com/bank/application/port/in/: AccountUseCase.java  LoanUseCase.java  TransferUseCase.java
src/main/java/com/bank/application/service/: AccountApplicationService.java  LoanApplicationService.java  TransferApplicationService.java
src/main/java/com/bank/domain/: BankApplication.java
src/main/java/com/bank/domain/enums/: AccountStatus.java  AccountType.java  LoanStatus.java  LoanType.java  TransferStatus.java  UserRole.java  UserStatus.java
src/main/java/com/bank/domain/model/account/: BankAccount.java
src/main/java/com/bank/domain/model/audit/: OperationLog.java
src/main/java/com/bank/domain/model/client/: Client.java  CompanyClient.java  IndividualClient.java
src/main/java/com/bank/domain/model/loan/: Loan.java  Prestamo.java
src/main/java/com/bank/domain/model/transfer/: Transfer.java
src/main/java/com/bank/domain/model/user/: User.java
src/main/java/com/bank/domain/ports/: BankAccountRepositoryPort.java  LoanRepositoryPort.java  OperationLogRepositoryPort.java  TransferRepositoryPort.java  UserRepositoryPort.java
src/main/java/com/bank/domain/service/: ApproveLoanService.java  ApproveTransferService.java  BlockBankAccountService.java  CancelBankAccountService.java  CreateTransferService.java  DepositToBankAccountService.java  DisburseLoanService.java  ExpirePendingTransfersService.java  OpenBankAccountService.java  ReactivateBankAccountService.java  RegisterUserService.java  RejectLoanService.java  RejectTransferService.java  RequestLoanService.java  WithdrawFromBankAccountService.java
src/main/java/com/bank/domain/valueobject/: Address.java  Email.java  Money.java  PhoneNumber.java
src/main/java/com/bank/infrastructure/api/v1/: AuditLogController.java  BankAccountController.java  GlobalExceptionHandler.java  LoanController.java  PrestamoController.java  TransferController.java  UserController.java
src/main/java/com/bank/infrastructure/repositorios/: PrestamoRepository.java
src/main/java/com/bank/infrastructure/repositorios/adapter/: BankAccountRepositoryAdapter.java  LoanRepositoryAdapter.java  OperationLogRepositoryAdapter.java  TransferRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/com/bank/infrastructure/repositorios/jpa/: JpaBankAccountRepository.java  JpaLoanRepository.java  JpaTransferRepository.java  JpaUserRepository.java
src/main/java/com/bank/infrastructure/repositorios/mongodb/: MongoOperationLogRepository.java
src/main/resources/: application.properties
src/test/java/com/bank/: BankApplicationTests.java
src/test/resources/: application.properties
(+28 files in other folders)
